@import url('./__item/photo-grip__item.css');

.photo-grid {
  width: calc(284px*4 + 16px*3);
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 16px 16px;
}

@media screen and (max-width: 1240px) {
  .photo-grid {
    width: calc(300px*3 + 14px*2);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 14px 14px;
  }
}


@media screen and (max-width: 1080px) {
  .photo-grid {
    width: calc(352px*2 + 16px);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 12px;
  }
}
